---------- Tests for part A ----------
c1 with o1: true
o1 with c1: true
c1 with ac1: false
ac1 with c1: false
c1 with c2: false
c2 with c1: false
c1 with o2: false
o2 with c1: false
o1 with ac1: false
ac1 with o1: false
o1 with c2: false
c2 with o1: false
o1 with o2: false
o2 with o1: false
ac1 with c2: true
c2 with ac1: true
ac1 with o2: true
o2 with ac1: true
c2 with o2: true
o2 with c2: true
c1 with null: false
o1 with null: false
ac1 with null: false
c1: 10:30
o1: 10:30
ac1: 10:30:20
c2: 10:30:20
o2: 10:30:20
new: 05:06:03
c1 with c3: true
c1 hash c3: true
c4 with ac2: false
ac2 with c4: false
c4 with ac1: true
o1 with c4: true
c4 hash o2: true
o3 with c5: true
o4 with ac3: true
